<launch>

    <node pkg="move" type="move" name="move" output="screen">
    </node>

    <!-- Start Stage simulator with a given environment -->
    <node name="Stage" pkg="stage_ros" type="stageros" args="/home/subt-nuc-01/grad_hw/marsupial_robotics/mars_ws/worlds/willow-erratic.world">
        <param name="base_watchdog_timeout" value="0" />
    </node>

    <!-- Start Mapper to generate map from laser scans -->
    <node name="Mapper" pkg="gmapping" type="slam_gmapping" args="scan:=base_scan">
    </node>

    <!-- Start the Navigator to move the robot autonomously -->
    <node name="Navigator" pkg="nav2d_navigator" type="navigator">
        <rosparam file="$(find nav2d_tutorials)/param/navigator.yaml"/>
    </node>

    <node name="SetGoal" pkg="nav2d_navigator" type="set_goal_client">
        <remap from="/move_base_simple/goal" to="goal"/>
    </node>
    <!-- RViz-->
</launch>