mcts_params:
  explore_param: 0.8
  max_iterations: 25000
  mcts_mode: 1
ssap_params:
  poisson_mu: 5
test_params:
  algorithms:
  - SSAP
  - MCTS-SSAP-Rollout
  comparison_iterations: 100
  overlaps:
  - !!python/tuple
    - 1
    - 5
    - null
  - !!python/tuple
    - 3
    - 2
    - 5
  total_deploy: 3
  total_ground_robots: 3
  total_stages: 10
