mcts_params:
  explore_param: 0.2
  max_iterations: 25000
  mcts_mode: 0
ssap_params:
  poisson_mu: 5
test_params:
  algorithms:
  - SSAP
  - MCTS-Random-Rollout
  comparison_iterations: 100
  overlaps:
  - !!python/tuple
    - 1
    - 5
    - null
  - !!python/tuple
    - 3
    - 2
    - 5
  - !!python/tuple
    - null
    - 5
    - 7
  - !!python/tuple
    - 8
    - 5
    - 9
  - !!python/tuple
    - 4
    - null
    - 1
  - !!python/tuple
    - null
    - 3
    - 7
  - !!python/tuple
    - 3
    - 6
    - 4
  - !!python/tuple
    - 9
    - 8
    - 3
  total_deploy: 3
  total_ground_robots: 3
  total_stages: 10
