mcts_params:
  explore_param: 0.2
  max_iterations: 10
  mcts_mode: 1
ssap_params:
  poisson_mu: 14.135
test_params:
  algorithms:
  - SSAP
  - MCTS-SSAP-Rollout
  comparison_iterations: 1
  counts_data_loc: /home/chris/grad_hw/marsupial_robotics/multi_SSAP/ssap_mcts/robot_paths/count_data/stage:38_dist:5.0_sample:25/alpha_counts.npy
  overlaps_loc: /home/chris/grad_hw/marsupial_robotics/multi_SSAP/ssap_mcts/robot_paths/count_data/stage:38_dist:5.0_sample:25/alpha_overlaps.npy
  total_deploy: 3
  total_ground_robots: 2
  total_stages: 38
